services:
  n8n_api:
    image: n8nio/n8n:${N8N_VERSION}
    env_file:
      - n8n.env
    volumes:
      - n8n_data:/home/node/.n8n
    ports:
      - "5678:5678"
    networks:
      - gmorang_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n_api.rule=Host(`${N8N_HOST}`)"
      - "traefik.http.routers.n8n_api.entrypoints=websecure"
      - "traefik.http.routers.n8n_api.tls=true"
      - "traefik.http.routers.n8n_api.tls.certresolver=letsencrypt"
      - "traefik.http.routers.n8n_api.priority=10"
      - "traefik.http.routers.n8n_api.service=n8n_api"
      - "traefik.http.services.n8n_api.loadbalancer.server.port=5678"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--spider", "http://localhost:5678/healthz"]
      interval: 30s
      timeout: 10s

  n8n_worker:
    image: n8nio/n8n:${N8N_VERSION}
    command: worker
    env_file:
      - n8n.env
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - gmorang_network
    restart: unless-stopped
    depends_on:
      n8n_api:
        condition: service_healthy

  n8n_webhook:
    image: n8nio/n8n:${N8N_VERSION}
    command: webhook
    env_file:
      - n8n.env
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      gmorang_network:
        aliases:
          - n8nwebhook
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.n8n_webhook.rule=Host(`${N8N_HOST}`) && (PathPrefix(`/webhook`) || PathPrefix(`/webhook-test`) || PathPrefix(`/webhook-wait`))"
      - "traefik.http.routers.n8n_webhook.entrypoints=websecure"
      - "traefik.http.routers.n8n_webhook.tls=true"
      - "traefik.http.routers.n8n_webhook.tls.certresolver=letsencrypt"
      - "traefik.http.routers.n8n_webhook.priority=100"
      - "traefik.http.routers.n8n_webhook.service=n8n_webhook"
      - "traefik.http.services.n8n_webhook.loadbalancer.server.port=5678"
    restart: unless-stopped
    depends_on:
      n8n_api:
        condition: service_healthy

volumes:
  n8n_data:
