########################################################
# CONTAINER VERSION
########################################################
N8N_VERSION=${N8N_VERSION}

################################################################################
# DEPLOYMENT ENVIRONMENT
################################################################################
N8N_PROTOCOL=${N8N_PROTOCOL}
N8N_HOST=${N8N_HOST}
N8N_PATH=${N8N_PATH}
N8N_PORT=${N8N_PORT}
N8N_EDITOR_BASE_URL=${N8N_PROTOCOL}://${N8N_HOST}:${N8N_PORT}/
N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
N8N_DIAGNOSTICS_ENABLED=${N8N_DIAGNOSTICS_ENABLED}
N8N_HIRING_BANNER_ENABLED=${N8N_HIRING_BANNER_ENABLED}
NODE_ENV=production

################################################################################
# DATABASE CONFIGURATION
################################################################################
DB_TYPE=${N8N_DB_TYPE}
DB_POSTGRESDB_DATABASE=${N8N_POSTGRES_DB}
DB_POSTGRESDB_HOST=${N8N_POSTGRES_HOST}
DB_POSTGRESDB_PORT=${N8N_POSTGRES_PORT}
DB_POSTGRESDB_USER=${N8N_POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${N8N_POSTGRES_PASSWORD}
DB_POSTGRESDB_IDLE_CONNECTION_TIMEOUT=${N8N_POSTGRES_IDLE_CONNECTION_TIMEOUT}
DB_POSTGRESDB_SCHEMA=${N8N_POSTGRES_SCHEMA}

################################################################################
# ENDPOINT CONFIGURATION
################################################################################
# N8N_METRICS=${N8N_METRICS}
# N8N_METRICS_PREFIX=${N8N_METRICS_PREFIX}
# N8N_METRICS_INCLUDE_CACHE_METRICS=${N8N_METRICS_INCLUDE_CACHE_METRICS}
# N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS=${N8N_METRICS_INCLUDE_MESSAGE_EVENT_BUS_METRICS}
# N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL=${N8N_METRICS_INCLUDE_WORKFLOW_ID_LABEL}
# N8N_METRICS_INCLUDE_NODE_TYPE_LABEL=${N8N_METRICS_INCLUDE_NODE_TYPE_LABEL}
# N8N_METRICS_INCLUDE_CREDENTIAL_TYPE_LABEL=${N8N_METRICS_INCLUDE_CREDENTIAL_TYPE_LABEL}
# N8N_METRICS_INCLUDE_API_ENDPOINTS=${N8N_METRICS_INCLUDE_API_ENDPOINTS}
# N8N_METRICS_INCLUDE_API_PATH_LABEL=${N8N_METRICS_INCLUDE_API_PATH_LABEL}
# N8N_METRICS_INCLUDE_API_METHOD_LABEL=${N8N_METRICS_INCLUDE_API_METHOD_LABEL}
# N8N_METRICS_INCLUDE_API_STATUS_CODE_LABEL=${N8N_METRICS_INCLUDE_API_STATUS_CODE_LABEL}
# N8N_METRICS_INCLUDE_QUEUE_METRICS=${N8N_METRICS_INCLUDE_QUEUE_METRICS}
# N8N_METRICS_QUEUE_METRICS_INTERVAL=${N8N_METRICS_QUEUE_METRICS_INTERVAL}
N8N_ENDPOINT_REST=rest
N8N_ENDPOINT_WEBHOOK=webhook
N8N_ENDPOINT_WEBHOOK_TEST=webhook-test
N8N_ENDPOINT_WEBHOOK_WAIT=webhook-wait
WEBHOOK_URL=${N8N_PROTOCOL}://${N8N_HOST}:${N8N_PORT}

################################################################################
# TASK RUNNER CONFIGURATION
################################################################################
N8N_RUNNERS_ENABLED=${N8N_RUNNERS_ENABLED}
# N8N_WORKER_REPLICAS=${N8N_WORKER_REPLICAS}
# N8N_WEBHOOK_REPLICAS=${N8N_WEBHOOK_REPLICAS}
# N8N_API_REPLICAS=${N8N_API_REPLICAS}

################################################################################
# EXECUTIONS CONFIGURATION
################################################################################
EXECUTIONS_MODE=${N8N_EXECUTIONS_MODE}
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=${OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS}
# EXECUTIONS_DATA_SAVE_ON_ERROR=${EXECUTIONS_DATA_SAVE_ON_ERROR}
# EXECUTIONS_DATA_SAVE_ON_SUCCESS=${EXECUTIONS_DATA_SAVE_ON_SUCCESS}
# EXECUTIONS_DATA_SAVE_ON_PROGRESS=${EXECUTIONS_DATA_SAVE_ON_PROGRESS}
# EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=${EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS}
# EXECUTIONS_DATA_PRUNE=${EXECUTIONS_DATA_PRUNE}
# EXECUTIONS_DATA_MAX_AGE=${EXECUTIONS_DATA_MAX_AGE}
# EXECUTIONS_DATA_PRUNE_MAX_COUNT=${EXECUTIONS_DATA_PRUNE_MAX_COUNT}
# EXECUTIONS_DATA_HARD_DELETE_BUFFER=${EXECUTIONS_DATA_HARD_DELETE_BUFFER}
# EXECUTIONS_DATA_PRUNE_HARD_DELETE_INTERVAL=${EXECUTIONS_DATA_PRUNE_HARD_DELETE_INTERVAL}
# EXECUTIONS_DATA_PRUNE_SOFT_DELETE_INTERVAL=${EXECUTIONS_DATA_PRUNE_SOFT_DELETE_INTERVAL}
# N8N_CONCURRENCY_PRODUCTION_LIMIT=${N8N_CONCURRENCY_PRODUCTION_LIMIT}
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=${N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS}
# N8N_MULTI_MAIN_SETUP_ENABLED=${N8N_MULTI_MAIN_SETUP_ENABLED}
# N8N_MULTI_MAIN_SETUP_KEY_TTL=${N8N_MULTI_MAIN_SETUP_KEY_TTL}
# N8N_MULTI_MAIN_SETUP_KEY_CHECK_INTERVAL=${N8N_MULTI_MAIN_SETUP_KEY_CHECK_INTERVAL}

################################################################################
# LOGGING CONFIGURATION
################################################################################
N8N_LOG_LEVEL=${N8N_LOG_LEVEL}
N8N_LOG_OUTPUT=${N8N_LOG_OUTPUT}
N8N_LOG_FORMAT=${N8N_LOG_FORMAT}
# N8N_LOG_FILE_COUNT_MAX=${N8N_LOG_FILE_COUNT_MAX}
# N8N_LOG_FILE_SIZE_MAX=${N8N_LOG_FILE_SIZE_MAX}
# N8N_LOG_FILE_LOCATION=${N8N_LOG_FILE_LOCATION}
# DB_LOGGING_ENABLED=${DB_LOGGING_ENABLED}
# DB_LOGGING_OPTIONS=${DB_LOGGING_OPTIONS}
# DB_LOGGING_MAX_EXECUTION_TIME=${DB_LOGGING_MAX_EXECUTION_TIME}
# CODE_ENABLE_STDOUT=${CODE_ENABLE_STDOUT}

################################################################################
# REDIS QUEUE CONFIGURATION
################################################################################
QUEUE_BULL_REDIS_HOST=${N8N_REDIS_HOST}
QUEUE_BULL_REDIS_PORT=${N8N_REDIS_PORT}
QUEUE_BULL_REDIS_PASSWORD=${N8N_REDIS_PASSWORD}

################################################################################
# SECURITY CONFIGURATION
################################################################################
# N8N_SECURITY_AUDIT_DAYS_ABANDONED_WORKFLOW=${N8N_SECURITY_AUDIT_DAYS_ABANDONED_WORKFLOW}
# N8N_SECURE_COOKIE=${N8N_SECURE_COOKIE}
N8N_BLOCK_ENV_ACCESS_IN_NODE=${N8N_BLOCK_ENV_ACCESS_IN_NODE}
# N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES=${N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES}

################################################################################
# TIMEZONE CONFIGURATION
################################################################################
GENERIC_TIMEZONE=${GENERIC_TIMEZONE} 