PORT=${EVOLUTION_PORT}
URL=${EVOLUTION_URL}
AUTHENTICATION_API_KEY=${EVOLUTION_KEY}
LOG_LEVEL=${EVOLUTION_LOG_LEVEL}
LOG_BAILEYS=${EVOLUTION_LOG_BAILEYS}
TELEMETRY=${EVOLUTION_TELEMETRY}

DATABASE_ENABLED=${EVOLUTION_DATABASE_ENABLED}
DATABASE_CONNECTION_CLIENT_NAME=${EVOLUTION_DATABASE_CONNECTION_CLIENT_NAME}
DATABASE_PROVIDER=${EVOLUTION_DATABASE_PROVIDER}
DATABASE_CONNECTION_URI=${EVOLUTION_DATABASE_CONNECTION_URI}

DATABASE_SAVE_DATA_INSTANCE=${EVOLUTION_DATABASE_SAVE_DATA_INSTANCE}
DATABASE_SAVE_DATA_NEW_MESSAGE=${EVOLUTION_DATABASE_SAVE_DATA_NEW_MESSAGE}
DATABASE_SAVE_MESSAGE_UPDATE=${EVOLUTION_DATABASE_SAVE_MESSAGE_UPDATE}
DATABASE_SAVE_DATA_CONTACTS=${EVOLUTION_DATABASE_SAVE_DATA_CONTACTS}
DATABASE_SAVE_DATA_CHATS=${EVOLUTION_DATABASE_SAVE_DATA_CHATS}
DATABASE_SAVE_DATA_LABELS=${EVOLUTION_DATABASE_SAVE_DATA_LABELS}
DATABASE_SAVE_DATA_HISTORIC=${EVOLUTION_DATABASE_SAVE_DATA_HISTORIC}

CACHE_REDIS_ENABLED=${EVOLUTION_CACHE_REDIS_ENABLED}
CACHE_REDIS_URI=${EVOLUTION_CACHE_REDIS_URI}
CACHE_REDIS_PREFIX_KEY=${EVOLUTION_CACHE_REDIS_PREFIX_KEY}
CACHE_REDIS_SAVE_INSTANCES=${EVOLUTION_CACHE_REDIS_SAVE_INSTANCES}
CACHE_LOCAL_ENABLED=${EVOLUTION_CACHE_LOCAL_ENABLED}

CONFIG_SESSION_PHONE_VERSION=${EVOLUTION_CONFIG_SESSION_PHONE_VERSION}
